{
  "name": "wp-console",
  "version": "2.3.0",
  "description": "An in-browser PHP console for WordPress powered by PsySH",
  "author": "Edi Amin <to.ediamin@gmail.com>",
  "license": "GPL-3.0",
  "keywords": [
    "wordpress",
    "console",
    "browser",
    "psysh",
    "shell",
    "dump"
  ],
  "homepage": "https://github.com/ediamin/wp-console",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ediamin/wp-console.git"
  },
  "bugs": {
    "url": "https://github.com/ediamin/wp-console/issues"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.9.0 <7"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@wordpress/api-fetch": "6.6.0",
    "@wordpress/components": "19.11.0",
    "@wordpress/compose": "5.7.0",
    "@wordpress/data": "6.9.0",
    "@wordpress/element": "4.7.0",
    "@wordpress/hooks": "3.9.0",
    "@wordpress/i18n": "4.9.0",
    "jquery": "3.6.0",
    "jsonminify": "0.4.2",
    "nanoid": "3.3.4"
  },
  "devDependencies": {
    "@wordpress/e2e-test-utils": "7.5.0",
    "@wordpress/env": "4.7.0",
    "@wordpress/scripts": "23.1.0",
    "husky": "^8.0.0",
    "lint-staged": "12.4.2",
    "minimist": "1.2.6",
    "shelljs": "0.8.5"
  },
  "scripts": {
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "dev": "wp-scripts start",
    "build": "wp-scripts build",
    "lint:js": "wp-scripts lint-js src/ tests/js/",
    "lint:css": "wp-scripts lint-style src/",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "make-pot": "wp i18n make-pot . languages/wp-console.pot --include=includes,src --exclude=wordpress-core",
    "zip": "node build",
    "release": "npm run make-pot && npm run clean && npm run build && node build",
    "clean": "rimraf assets/css && rimraf assets/js",
    "test:e2e": "wp-scripts test-e2e",
    "test:e2e:debug": "wp-scripts --inspect-brk test-e2e --puppeteer-devtools",
    "wp-core:download": "wp core download --path=wordpress-core --force",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "wp-scripts lint-js"
    ],
    "*.scss": [
      "wp-scripts lint-style"
    ],
    "package.json": [
      "wp-scripts lint-pkg-json"
    ]
  }
}
