{
  "files.exclude": {
    "**/node_modules": true,
    "build/wp-console*": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "build/wp-console": true
  },
  "editor.wordWrap": "off"
}
